#jdbc driver class name
spring.datasource.url=jdbc:mysql://localhost:3306/myblogapp?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.name=ramesh
spring.security.user.password=ramesh
spring.security.user.roles=GUEST

#INSERT INTO `roles` VALUES (1,'ROLE_ADMIN'),(2,'ROLE_GUEST');
#INSERT INTO `users` VALUES (1,'admin@gmail.com','admin','$2a$10$k9644mshajjDvMhU8p76.u4sgOFuINZDkZ/csNgzFY99W1diZjBuC');
#INSERT INTO `users_roles` VALUES (1,1);

